<!DOCTYPE html>
<html>
    <head>
        <title> OKITSUNE-YA </title>
        <link rel = "stylesheet" href ="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Notable&display=swap">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    </head>
    <body>
        <header>
            <img src="ok logo.png">
            <div>OKITSUNE-YA</div>
            <nav>
                <a href="#home"><i class="fa fa-fw fa-home"></i>Home</a>
                <a href="#about"><i class="fa fa-female"></i>About</a>
                <a href="#product"><i class="fa fa-cutlery"></i>Product</a>
                <a href="#contact"><i class="fa fa-phone"></i>Contact</a>
            </nav>

        </header>
        <section id="home" class = "home">
            <div class="welcome">
                いらっしゃいませ !!
            </div>
            <div class="text">
                <h3><span style="color:white;"> Welcome to Okitsune-ya! 🦊🍜<br>

                    Step into the heart of tradition and flavor at Okitsune-ya, where every bowl of ramen is crafted with care, just like the legendary foxes who roam the forests of Japan. Our cozy hut invites you to experience a world of rich broths, handmade noodles, and secret recipes passed down through the ages. <br>
                    
                    Like the clever and mystical fox, we blend old wisdom with modern creativity to bring you the finest taste. Whether you’re here for a comforting meal after a long day or a special ramen adventure, we hope you find warmth and joy in every bite.<br>
                    
                    May the fox spirits guide your hunger and fill your heart with satisfaction. 🦊💖
                    
                     </span></h3> 
                </div>
                <div>
                    <a href="#home">ORDER NOW</a>
                </div>
        </section>

        <section id="about" class = "about">
            <div>
                <img src="Ramen shop.jpg">
        </div>
        <div>
            <h2> ABOUT US </h2>
            <p>
                lorem ipsum yadayadayada
            </p>
        </div>
        </section>
        
        <section id="product" class = "product">

        </section>
        <section id="contact" class = "contact">
            <div class = "card">
                <div>
                    <img src="Ramen shop.jpg">
            </div>
            <div>
                OKITSUNE-YA, Jl. Nangka 21 Bandung <br>
                0123456789<br>
                Okitsuneya .com 
                </div>
            </div>
        </section>

        <footer>
            
            <div class="medsos">
                <nav>
                    <a href="#"><i class="fa fa-fw fa-instagram"></i> </a>
                    <a href="#"><i class="fa fa-fw fa-twitter"></i> </a>
                    <a href="#"><i class="fa fa-fw fa-google"></i> </a>
                    <a href="#"><i class="fa fa-fw fa-facebook"></i> </a>
                </nav>


        </footer>
        
    </body>
</html>